.{
    .name = .otter_examples,
    .version = "0.0.1",
    .fingerprint = 0x36d57dd5f41df13a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .otter_geo = .{
            .path = "../otter-geo",
        },
        .otter_render = .{
            .path = "../otter-render",
        },
        .otter_conf = .{
            .path = "../otter-conf",
        },
        .otter_utils = .{
            .path = "../otter-utils",
        },
        .otter_theme = .{
            .path = "../otter-theme",
        },
        .otter_wayland = .{
            .path = "../otter-wayland",
        },
        .otter_ui = .{
            .path = "../otter-ui",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "assets", "README.md", "docs" },
}
